<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(/istockphoto-1400467161-612x612.jpg);
            background-attachment: fixed;
            background-position: center, center;
            background-repeat: no-repeat;
            background-size: cover;
            margin: 0px;
        }

        header {
            background-color: #f5f5dc;
            box-shadow: 2px 0px 5px black;
        }
        header h1 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin: 0px;
            padding: 10px;
        }

        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }

        section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            padding: 10px;
            background-color: #ffffff00;
            border-radius: 10px;
        }
        .pergunta {
            border-radius: 20px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            border: 3px solid #15ff00;
            background-color: beige;
            width: 370px;
            height: 150px;
        }
        .pergunta h2 {
            margin: 0px;
            padding: 20px;
        }
        .alter1 {
            display: flex;
            align-items: center;
            background-color: beige;
            border: 2px solid #15ff00;
            width: 290px;
            height: 50px;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }
        .alter2 {
            display: flex;
            align-items: center;
            background-color: beige;
            border: 2px solid #15ff00;
            width: 290px;
            height: 50px;
            padding: 10px;
            border-radius: 20px;
        }
        .alter3 {
            display: flex;
            align-items: center;
            background-color: beige;
            border: 2px solid #15ff00;
            width: 290px;
            height: 50px;
            margin: 10px;
            padding: 10px;
            border-radius: 20px;
        }

        span {
            background-color: #970fd6;
            border: 4px solid white;
            color: beige;
            border-radius: 50px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p {
            font-family: Verdana, Tahoma, sans-serif;
            font-size: 25px;
            font-weight: bolder;
        }

        h3 {
            margin-left: 40px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 23px;
        }

        .cont_botao {
            padding: 20px;
            display: flex;
            justify-content: space-between;
        }
        .cont_botao button {
            background-color: beige;
            border: 2px solid #15ff00;
            font-size: 15px;
            font-weight: 800;
            padding: 20px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Nível básico.</h1>
    </header>
    <main>
        <section>
            <div class="pergunta">
                <h2>1 - Qual comando é usado para criar uma nova tabela no MySQL?</h2>
            </div>
            <div class="alter1">
                <span><p>A</p></span> <h3>New Table</h3>
            </div>
            <div class="alter2">
                <span><p>B</p></span> <h3> Create Table</h3>
            </div>
            <div class="alter3">
                <span><p>C</p></span> <h3>Make Table</h3>
            </div>
            
        </section>
        <div class="cont_botao">
            <button>Anterior</button><button>Próximo</button>
        </div>
    </main>
</body>
</html>