<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pergunta 2</title>
    <link rel="stylesheet" href="../estilo/style.css">
    <style>
        div {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .fim {
            font-size: 50px;
        }

        .cont-bot {
            display: flex;
            justify-content: center;
            padding: 30px;
        }

        button {
            background-color: #f5f5dc7c;
            border: 3px solid #0f965d;
            font-size: 25px;
            font-weight: 800;
            border-radius: 10px;
            width: 300px;
            height: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Quiz Banco de dados</h1>
    </header>
    <main>


        <div class="pergunta">
            <h1 class="fim">FIM!</h1>
        </div>

        <div class="cont-bot">
            <button onclick="reiniciar()">Reiniciar</button>
        </div>
    </main>

    <footer>&#169;Desenvolvido por Jorge luiz</footer>

    <script>
        function reiniciar() {
            window.location.href = '../index.html'
        }
    </script>
</body>
</html>